<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Are Web Components A Thing Yet?</title>

	<style>
		:root {
			--spacing: 4rem;
			--user-width: 20rem;
		}

		html {
			box-sizing: border-box;
			font-family: sans-serif;
			font-size: 10px;
			line-height: 15px;
		}

		html * {
			box-sizing: inherit;
		}

		body {
			font-size: 1rem;
			margin: 0;
			padding: 0;
		}

		body > div:first-of-type{
			display: grid;
			font-size: 10rem;
			height: calc( 100vh - 6rem );
			line-height: 12rem;
			place-items: center;
			width: 100%;
		}

		body > span {
			display: inline-block;
			font-size: 5rem;
			line-height: 6rem;
			text-align: center;
			width: 100%;
		}

		body > h2 {
			font-size: 5rem;
			line-height: 6rem;
			text-align: center;
		}

		main {
			padding: var(--spacing);
			display: grid;
			gap: var(--spacing);
			grid-template-columns: repeat( auto-fit, minmax( var( --user-width ), 1fr ) );
			margin: auto;
			max-width: calc( ( 5 * var( --user-width ) ) + ( 6 * var( --spacing ) ) );
			width: 80vw;
		}

		wc-user{
			display: inline-grid;
			gap: 1rem;
			grid-template-rows: 80% 20%;
			height: 300px;
			place-items: center;
		}

		wc-user img{
			max-width: 100%;
			max-height: 100%;
		}

		wc-user h3{
			font-size: 3rem;
			line-height: 3rem;
			margin: 0;
			text-align: center;
		}

		footer{
			border-top: 1px dashed gray;
			font-size: 2rem;
			line-height: 2.5rem;
			margin-top: 1.5rem;
			padding: 2rem;
			text-align: center;
			width: 100%;
		}
	</style>
</head>
<body>
	<div>
		Yes.
	</div>
	<span>⟱</span>
	<h2>Web Components are in use by:</h2>
	<main>
		<!--
			These are specialbois that stay in the top 5 because... well because name recognition, basically
		-->
		<wc-user entity="amazon">
			<img src="images/amazon.svg"
					 alt="The Amazon 'A' logo"
					 title="The Amazon 'A' logo"
					 decoding="async" loading="lazy" />
			<h3>Amazon</h3>
		</wc-user>
		<!-- No, don't put your entity here -->
		<wc-user entity="apple">
			<img src="images/apple.svg"
					 alt="The Apple logo"
					 title="The Apple logo"
					 decoding="async" loading="lazy" />
			<h3>Apple</h3>
		</wc-user>
		<!-- Not yet... -->
		<wc-user entity="github">
			<img src="images/gh.svg"
					 alt="The GitHub logo"
					 title="The GitHub logo"
					 decoding="async" loading="lazy" />
			<h3>GitHub</h3>
		</wc-user>
		<!-- A little more... -->
		<wc-user entity="google">
			<img src="images/google.svg"
					 alt="The multi-colored Google logo"
					 title="The multi-colored Google logo"
					 decoding="async" loading="lazy" />
			<h3>Google</h3>
		</wc-user>
		<!-- Just one more -->
		<wc-user entity="microsoft">
			<img src="images/msft.svg"
					 alt="The Microsoft logo"
					 title="The Microsoft logo"
					 decoding="async" loading="lazy" />
			<h3>Microsoft</h3>
		</wc-user>
		<!--
		TODO: CSS Tricks, Caniuse
		-->
		<!-- Okay, now you can put your entity here (in alphabetical order)-->
		<wc-user entity="adobe">
			<img src="images/adobe.svg"
					 alt="The Adobe logo"
					 title="The Adobe logo"
					 decoding="async" loading="lazy" />
			<h3>Adobe</h3>
		</wc-user>
		<wc-user entity="alaska-airlines">
			<img src="images/alaska-airlines.svg"
					 alt="The Alaska Airlines logo"
					 title="The Alaska Airlines logo"
					 decoding="async" loading="lazy" />
			<h3>Alaska Airlines</h3>
		</wc-user>
		<wc-user entity="american-airlines">
			<img src="images/aa.svg"
					 alt="The American Airlines logo"
					 title="The American Airlines logo"
					 decoding="async" loading="lazy" />
			<h3>American Airlines</h3>
		</wc-user>
		<wc-user entity="bbva">
			<img src="images/bbva.svg"
					 alt="The BBVA logo"
					 title="The BBVA logo"
					 decoding="async" loading="lazy" />
			<h3>BBVA</h3>
		</wc-user>
		<wc-user entity="begin">
			<img src="images/begin.svg"
					 alt="The Begin logo"
					 title="The Begin logo"
					 decoding="async" loading="lazy" />
			<h3>Begin</h3>
		</wc-user>
		<wc-user entity="blizzard">
			<img src="images/blizzard.svg"
					 alt="The Blizzard Entertainment logo"
					 title="The Blizzard Entertainment logo"
					 decoding="async" loading="lazy" />
			<h3>Blizzard</h3>
		</wc-user>
		<wc-user entity="byu">
			<img src="images/byu.svg"
					 alt="The BYU logo"
					 title="The BYU logo"
					 decoding="async" loading="lazy" />
			<h3>BYU</h3>
		</wc-user>
		<wc-user entity="clever-cloud">
			<img src="images/clever-cloud.svg"
					 alt="The Clever Cloud logo"
					 title="The Clever Cloud logo"
					 decoding="async" loading="lazy" />
			<h3>Clever Cloud</h3>
		</wc-user>
		<wc-user entity="cloud-four">
			<img src="images/cloud-four.svg"
					 alt="The Cloud Four logo"
					 title="The Cloud Four logo"
					 decoding="async" loading="lazy" />
			<h3>Cloud Four</h3>
		</wc-user>
		<wc-user entity="comcast">
			<img src="images/comcast.svg"
					 alt="The Comcast logo"
					 title="The Comcast logo"
					 decoding="async" loading="lazy" />
			<h3>Comcast</h3>
		</wc-user>
		<wc-user entity="ea">
			<img src="images/ea.svg"
					 alt="The Electronic Arts logo"
					 title="The Electronic Arts logo"
					 decoding="async" loading="lazy" />
			<h3>EA</h3>
		</wc-user>
		<wc-user entity="eleventy">
			<img src="images/eleventy.svg"
					 style="background-color:hsl(0,0%,13.3%);"
					 alt="The Eleventy logo"
					 title="The Eleventy logo"
					 decoding="async" loading="lazy" />
			<h3>Eleventy</h3>
		</wc-user>
		<wc-user entity="esri">
			<img src="images/esri.svg"
					 alt="The ESRI logo"
					 title="The ESRI logo"
					 decoding="async" loading="lazy" />
			<h3>ESRI</h3>
		</wc-user>
		<wc-user entity="ford">
			<img src="images/ford.svg"
					 alt="The Ford logo"
					 title="The Ford logo"
					 decoding="async" loading="lazy" />
			<h3>Ford Motors</h3>
		</wc-user>
		<wc-user entity="ge">
			<img src="images/ge.svg"
					 alt="The GE logo"
					 title="The GE logo"
					 decoding="async" loading="lazy" />
			<h3>GE</h3>
		</wc-user>
		<wc-user entity="genesis">
			<img src="images/genesis.svg"
				 alt="The Genesis Global logo"
				 title="The Genesis Global logo"
				 decoding="async" loading="lazy" />
			<h3>Genesis Global</h3>
		</wc-user>
		<wc-user entity="gitlab">
			<img src="images/gitlab.svg"
					 alt="The GitLab logo"
					 title="The GitLab logo"
					 decoding="async" loading="lazy" />
			<h3>GitLab</h3>
		</wc-user>
		<wc-user entity="gm">
			<img src="images/gm.svg"
					 alt="The General Motors logo"
					 title="The General Motors logo"
					 decoding="async" loading="lazy" />
			<h3>General Motors</h3>
		</wc-user>
		<wc-user entity="guidecom">
			<img src="images/guidecom.svg"
					 alt="The GuideCom logo"
					 title="The GuideCom logo"
					 decoding="async" loading="lazy" />
			<h3>GuideCom</h3>
		</wc-user>
		<wc-user entity="ibm">
			<img src="images/ibm.svg"
					 alt="The IBM logo"
					 title="The IBM logo"
					 decoding="async" loading="lazy" />
			<h3>IBM</h3>
		</wc-user>
		<wc-user entity="infragistics">
			<img src="images/infragistics.svg"
					 alt="The Infragistics logo"
					 title="The Infragistics logo"
					 decoding="async" loading="lazy" />
			<h3>Infragistics</h3>
		</wc-user>
		<wc-user entity="ing">
			<img src="images/ing.svg"
					 alt="The ING Bank logo"
					 title="The ING Bank logo"
					 decoding="async" loading="lazy" />
			<h3>ING</h3>
		</wc-user>
		<wc-user entity="internet-archive">
			<img src="images/internet_archive.svg"
					 alt="The Internet Archive logo"
					 title="The Internet Archive logo"
					 decoding="async" loading="lazy" />
			<h3>The Internet Archive</h3>
		</wc-user>
		<wc-user entity="ionic">
			<img src="images/ionic.svg"
					 alt="The Ionic logo"
					 title="The Ionic logo"
					 decoding="async" loading="lazy" />
			<h3>Ionic</h3>
		</wc-user>
		<wc-user entity="joomla">
			<img src="images/joomla.svg"
					 alt="The Joomla! logo"
					 title="The Joomla! logo"
					 decoding="async" loading="lazy" />
			<h3>Joomla!</h3>
		</wc-user>
		<wc-user entity="justeattakeaway">
			<img src="images/justeattakeaway.svg"
					 alt="The Just Eat Takeaway logo"
					 title="The Just Eat Takeaway logo"
					 decoding="async" loading="lazy" />
			<h3>Just Eat Takeaway</h3>
		</wc-user>
		<wc-user entity="nasa">
			<img src="images/nasa.svg"
					 alt="The NASA logo"
					 title="The NASA logo"
					 decoding="async" loading="lazy" />
			<h3>NASA</h3>
		</wc-user>
		<wc-user entity="netlify">
			<img src="images/netlify.svg"
					 alt="The Netlify logo"
					 title="The Netlify logo"
					 decoding="async" loading="lazy" />
			<h3>Netlify</h3>
		</wc-user>
		<wc-user entity="psu">
			<img src="images/penn_state.svg"
					 alt="The Penn State logo"
					 title="The Penn State logo"
					 decoding="async" loading="lazy" />
			<h3>Penn State</h3>
		</wc-user>
		<wc-user entity="reddit">
			<img src="images/reddit.svg"
					 alt="The Reddit logo"
					 title="The Reddit logo"
					 decoding="async" loading="lazy" />
			<h3>Reddit</h3>
		</wc-user>
		<wc-user entity="redhat">
			<img src="images/redhat.svg"
					 alt="The Red Hat logo"
					 title="The Red Hat logo"
					 decoding="async" loading="lazy" />
			<h3>Red Hat</h3>
		</wc-user>
		<wc-user entity="salesforce">
			<img src="images/salesforce.svg"
					 alt="The Salesforce logo"
					 title="The Salesforce logo"
					 decoding="async" loading="lazy" />
			<h3>Salesforce</h3>
		</wc-user>
		<wc-user entity="sap">
			<img src="images/sap.svg"
					 alt="The SAP logo"
					 title="The SAP logo"
					 decoding="async" loading="lazy" />
			<h3>SAP</h3>
		</wc-user>
		<wc-user entity="scania">
			<img src="images/scania.svg"
					 alt="The Scania logo"
					 title="The Scania logo"
					 decoding="async" loading="lazy" />
			<h3>Scania</h3>
		</wc-user>
		<wc-user entity="spacex">
			<img src="images/spacex.svg"
					 alt="The SpaceX logo"
					 title="The SpaceX logo"
					 decoding="async" loading="lazy" />
			<h3>SpaceX</h3>
		</wc-user>
		<wc-user entity="stripe">
			<img src="images/stripe.svg"
					 alt="The Stripe logo"
					 title="The Stripe logo"
					 decoding="async" loading="lazy" />
			<h3>Stripe</h3>
		</wc-user>
		<wc-user entity="techniker-krankenkasse">
			<img src="images/techniker-krankenkasse.svg"
					 alt="Die Techniker"
					 title="The Techniker Krankenkasse logo"
					 decoding="async" loading="lazy" />
			<h3>Techniker Krankenkasse</h3>
		</wc-user>
		<wc-user entity="thomson-reuters">
			<img src="images/tr.svg"
					 alt="Thomson Reuters"
					 title="The Thomson Reuters logo"
					 decoding="async" loading="lazy" />
			<h3>Thomson Reuters</h3>
		</wc-user>
		<wc-user entity="ubisoft">
			<img src="images/ubisoft.svg"
					 alt="The Ubisoft logo"
					 title="The Ubisoft logo"
					 decoding="async" loading="lazy" />
			<h3>Ubisoft</h3>
		</wc-user>
		<wc-user entity="vaadin">
			<img src="images/vaadin.svg"
					 alt="The Vaadin logo"
					 title="The Vaadin logo"
					 decoding="async" loading="lazy" />
			<h3>Vaadin</h3>
		</wc-user>
		<wc-user entity="visa">
			<img src="images/visa.svg"
					 alt="The Visa logo"
					 title="The Visa logo"
					 decoding="async" loading="lazy" />
			<h3>Visa</h3>
		</wc-user>
		<wc-user entity="volkswagen">
			<img src="images/volkswagen.svg"
					 alt="The Volkswagen logo"
					 title="The Volkswagen logo"
					 decoding="async" loading="lazy" />
			<h3>Volkswagen</h3>
		</wc-user>
		<wc-user entity="vonage">
			<img src="images/vonage.svg"
					 alt="Vonage"
					 title="The Vonage logo"
					 decoding="async" loading="lazy" />
			<h3>Vonage</h3>
		</wc-user>
		<wc-user entity="wordle">
			<img src="images/wordle.svg"
					 alt="Wordle"
					 title="The Wordle logo"
					 decoding="async" loading="lazy" />
			<h3>Wordle</h3>
		</wc-user>
	</main>
	<footer>
		<p>
			All logos, names, and/or wordmarks of the various companies, organizations, and institutions are copyright and/or trademark their respective owners.
		</p>
		<p>
			<a href="https://commons.wikimedia.org/wiki/Main_Page">Some logos from the Wikimedia Commons project</a>
		</p>
		<p>
			<a href="https://gitlab.com/rockerest/arewebcomponentsathingyet.com/-/blob/main/index.html">Edit this page</a>
		</p>
	</footer>
</body>
</html>
